server {
    listen 8080;
    server_name taskmanager.local;

    access_log /opt/homebrew/var/log/nginx/task_manager_access.log;
    error_log /opt/homebrew/var/log/nginx/task_manager_error.log;

    root /opt/homebrew/var/www;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static {
        alias /Users/alex/Desktop/portfolio_project/app/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 