[program:task_manager]
directory=/Users/mike/Desktop/portfolio_project
command=gunicorn --workers 3 --bind 127.0.0.1:8000 wsgi:application
user=mike
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/task_manager.err.log
stdout_logfile=/var/log/supervisor/task_manager.out.log
environment=PYTHONUNBUFFERED=1

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200 